HotelApp/Views/AddOfferPage.xaml

<Window x:Class="HotelApp.Views.AddOfferPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Views" xmlns:help="clr-namespace:HotelApp.Helps" xmlns:ctx="clr-namespace:HotelApp.ViewModels"
        mc:Ignorable="d"
        Title="AddOfferPage" Height="1000" Width="1000">
    
    <Window.DataContext>
        <ctx:AddOfferViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <help:TemplateSelector x:Key="Selector"/>

    </Window.Resources>

    <Grid Background="#a5a58d">

        <Label Content="{Binding user.Name}" HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="154" Width="360"/>


        <Button Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="60" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" Click="BackClick">
            <Image Source="D:\Facultate\FaculatateAnul2_sem2\MVP\HotelApp\HotelApp\Assets\Back.png" />
        </Button>


        <Label Content="NAME" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="395,174,0,0" Width="230" Height="90"/>
        <TextBox HorizontalAlignment="Left" Height="50" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" 
                         Text="{Binding Name}" Margin="240,209,0,0"/>


        <Label Content="NUMBER OF PERSONS" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="326,289,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="50" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" 
                         Text="{Binding NumberOfPersons}" Margin="235,324,0,0"/>



        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="401,399,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="50" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" 
                         Text="{Binding  Price}" Margin="235,429,0,0"/>



        <Label Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="375,519,0,0"/>
        <DatePicker HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                    Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" 
                    BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Background="Transparent" 
                    SelectedDate="{Binding StartDate}"
                    Margin="240,559,0,0"/>

        <Label Content="End Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="375,604,0,0"/>
        <DatePicker HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="400" 
                    FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="Black" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Background="Transparent" 
                    SelectedDate="{Binding EndDate}"
                     Margin="235,649,0,0" />

        <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="245,0,0,220" Height="35" Width="390" FontSize="20" FontFamily="Segoe UI Black" Foreground="Red" HorizontalContentAlignment="Center"/>
        <Button Style="{StaticResource RoundedButtonStyle}" 
                        Content="Add Offer" Cursor="Hand" 
                        BorderThickness="0" FontFamily="Segoe UI Black"
                        FontWeight="Bold" FontSize="20" 
                        Command="{Binding AddOfferCommand}" 
                        CommandParameter="{Binding ElementName=passwordBox}" Margin="225,794,345,125"/>

    </Grid>
</Window>
