HotelApp/Views/HomePage.xaml

<Window x:Class="HotelApp.Views.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Views" xmlns:ctx="clr-namespace:HotelApp.ViewModels"
        mc:Ignorable="d"
        Title="HomePage" Height="700" Width="1000">
    
    <Window.DataContext>
        <ctx:HomeViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

       <!--<help:TemplateSelector x:Key="Selector"/>-->
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="400"/>
                <TextBlock Text="{Binding Quantity}" Width="300"/>
                <TextBlock Text="{Binding Price}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#a5a58d">
        
        <ListBox HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="900" Margin="50,210,0,0" Background="Transparent" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="20" ItemsSource="{Binding ProductsDisplays}" ItemTemplateSelector="{StaticResource Selector}" SelectedItem="{Binding SelectedItemList}"/>

    </Grid>
</Window>
