HotelApp/Views/HomePage.xaml

<Window x:Class="HotelApp.Views.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:help="clr-namespace:HotelApp.Helps"
        xmlns:ctx="clr-namespace:HotelApp.ViewModels"
        mc:Ignorable="d"
        Title="HomePage" Height="1000" Width="1435">

    <Window.DataContext>
        <ctx:HomeViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <help:TemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="400"/>
                <TextBlock Text="{Binding NumberOfPersons}" Width="100"/>
                <TextBlock Text="{Binding StartDate}" Width="300"/>
                <TextBlock Text="{Binding EndDate}" Width="300"/>
                <TextBlock Text="{Binding Price}" Width="150"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Button Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="60" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" Click="BackClick">
            <Image Source="D:\Facultate\FaculatateAnul2_sem2\MVP\HotelApp\HotelApp\Assets\Back.png" />
        </Button>

        <Label Content="{Binding User.Name}" HorizontalAlignment="Left" Margin="110,25,456,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <Label Content="Offer Name" FontFamily="Segoe UI Black" FontSize="20" Margin="50,172,825,355"/>
        <Label Content="Number Of Persons" FontFamily="Segoe UI Black" FontSize="20" Margin="225,172,705,345"/>
        <Label Content="From" FontFamily="Segoe UI Black" FontSize="20" Margin="540,179,396,343"/>
        <Label Content="Until" FontFamily="Segoe UI Black" FontSize="20" Margin="760,169,170,358"/>
        <Label Content="Price" FontFamily="Segoe UI Black" FontSize="20" Margin="1030,177,-90,345"/>

        <ListBox HorizontalAlignment="Left"
                 Height="375" VerticalAlignment="Top" 
                 Width="1240" Margin="50,210,0,0" 
                 Background="Transparent" 
                 BorderBrush="Black"
                 FontFamily="Segoe UI Black" 
                 FontSize="20" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding Offers}"
                 ItemTemplateSelector="{StaticResource Selector}" 
                 SelectedItem="{Binding SelectedItemList}">

        </ListBox>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="Book Offer" 
                HorizontalAlignment="Left" 
                Margin="60,0,0,205" 
                VerticalAlignment="Bottom" 
                Width="200" Cursor="Hand" 
                BorderThickness="0" Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20" 
                Command="{Binding BookOfferCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="Book Room" 
                HorizontalAlignment="Left" 
                Margin="320,0,0,205" 
                VerticalAlignment="Bottom" 
                Width="200" Cursor="Hand" 
                BorderThickness="0" Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20" 
                Command="{Binding OpenBookRoomPageCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="View Reservation History" 
                HorizontalAlignment="Left" 
                Margin="565,0,0,205" 
                VerticalAlignment="Bottom" 
                Width="310" Cursor="Hand" 
                BorderThickness="0" Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20" 
                Command="{Binding OpenReservationHistoryPageCommand}"/>

    </Grid>
</Window>
