HotelApp/Views/NoAccountPage.xaml

<Window x:Class="HotelApp.Views.NoAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Views" xmlns:help="clr-namespace:HotelApp.Helps" xmlns:ctx="clr-namespace:HotelApp.ViewModels"
        mc:Ignorable="d"
        Title="NoAccountPage" Height="1000" Width="1000">
    
    <Window.DataContext>
        <ctx:NoAccountViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <help:TemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding RoomNumber}" HorizontalAlignment="Left" Width="400"/>
                <TextBlock Text="{Binding NumberOfPersons}" Width="100"/>
                <TextBlock Text="{Binding Category}" Width="300"/>
                <TextBlock Text="{Binding Features}" Width="300"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#a5a58d" >

        <Button Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="60" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" Click="BackClick">
            <Image Source="D:\Facultate\FaculatateAnul2_sem2\MVP\HotelApp\HotelApp\Assets\Back.png" />
        </Button>

        <Label Content="{Binding User.Name}" HorizontalAlignment="Left" Margin="110,25,456,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="60,214,0,0" Height="65" Width="185"/>
        <DatePicker HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                    Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" 
                    BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Background="Transparent" 
                    SelectedDate="{Binding StartDate}"
                    Margin="285,214,0,0"/>

        <Label Content="End Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="60,274,0,0" Height="65" Width="160"/>
        <DatePicker HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="400" 
                    FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="Black" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Background="Transparent" 
                    SelectedDate="{Binding EndDate}"
                     Margin="285,284,0,0" />

        <Label Content="NUMBER OF PERSONS" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="41,352,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="50" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" 
                         Text="{Binding NumberOfPersons}" Margin="285,349,0,0"/>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="Show available rooms" 
                HorizontalAlignment="Left" 
                Margin="740,0,0,580" 
                VerticalAlignment="Bottom" 
                Width="200" Cursor="Hand" 
                BorderThickness="0" Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20" 
                Command="{Binding ShowAvailableRoomsCommand}"/>

        <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="285,0,0,535" Height="35" Width="390" FontSize="20" FontFamily="Segoe UI Black" Foreground="Red" HorizontalContentAlignment="Center"/>

        <Label Content="Room Number" FontFamily="Segoe UI Black" FontSize="20" Margin="35,439,790,88"/>
        <Label Content="Number Of Persons" FontFamily="Segoe UI Black" FontSize="20" Margin="255,447,530,70"/>
        <Label Content="Category" FontFamily="Segoe UI Black" FontSize="20" Margin="540,444,311,78"/>
        <Label Content="Features" FontFamily="Segoe UI Black" FontSize="20" Margin="750,439,65,88"/>

        <ListBox HorizontalAlignment="Left"
                 Height="375" VerticalAlignment="Top" 
                 Width="930" Margin="40,484,0,0" 
                 Background="Transparent" 
                 BorderBrush="Black"
                 FontFamily="Segoe UI Black" 
                 FontSize="20" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding Rooms}"
                 ItemTemplateSelector="{StaticResource Selector}" 
                 SelectedItem="{Binding SelectedItemList}">

        </ListBox>

        <Label Content="TotalPrice" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="285,894,0,0" Height="65" Width="185"/>

        <TextBlock HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20"  Background="Transparent" 
                         Text="{Binding Price}" Margin="415,889,0,0"/>

    </Grid>
</Window>
