HotelApp/Views/StartWindow.xaml

<Window x:Class="HotelApp.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx ="clr-namespace:HotelApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    
    <Window.DataContext>
        <ctx:StartViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Button Style="{StaticResource RoundedButtonStyle}" Content="SIGN IN YOUR ACCOUNT" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" Width="400" Cursor="Hand" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Command="{Binding LoginCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="CREATE ACCOUNT" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" Width="400" Cursor="Hand" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Command="{Binding RegisterCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="CONTINUE WITHOUT ACCOUNT" 
                HorizontalAlignment="Left"
                Margin="40,375,0,0"
                VerticalAlignment="Top" 
                Width="400" Cursor="Hand" 
                BorderThickness="0" Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" FontSize="20" 
                Command="{Binding OpenNoAccountPage }"/>

    </Grid>

</Window>
