HotelApp/Views/UpdateRoomsPage.xaml

<Window x:Class="HotelApp.Views.UpdateRoomsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Views"
        xmlns:ctx="clr-namespace:HotelApp.ViewModels"
        xmlns:help="clr-namespace:HotelApp.Helps"
        mc:Ignorable="d"
        Title="UpdateRoomsPage" Height="1000" Width="1435">

    <Window.DataContext>
        <ctx:UpdateRoomsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <help:TemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding RoomNumber}" HorizontalAlignment="Left" Width="400"/>
                <TextBlock Text="{Binding NumberOfPersons}" Width="100"/>
                <TextBlock Text="{Binding Category}" Width="300"/>
                <TextBlock Text="{Binding Features}" Width="300"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid  Background="#a5a58d">

        <Button Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="60" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" Click="BackClick">
            <Image Source="D:\Facultate\FaculatateAnul2_sem2\MVP\HotelApp\HotelApp\Assets\Back.png" />
        </Button>

        <Label Content="Room Number" FontFamily="Segoe UI Black" FontSize="20" Margin="50,172,825,355"/>
        <Label Content="Number Of Persons" FontFamily="Segoe UI Black" FontSize="20" Margin="270,172,660,345"/>
        <Label Content="Category" FontFamily="Segoe UI Black" FontSize="20" Margin="561,172,375,350"/>
        <Label Content="Features" FontFamily="Segoe UI Black" FontSize="20" Margin="760,169,170,358"/>

        <ListBox HorizontalAlignment="Left"
                 Height="375" VerticalAlignment="Top" 
                 Width="1240" Margin="50,210,0,0" 
                 Background="Transparent" 
                 BorderBrush="Black"
                 FontFamily="Segoe UI Black" 
                 FontSize="20" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding Rooms}"
                 ItemTemplateSelector="{StaticResource Selector}" 
                 SelectedItem="{Binding SelectedItemList}">

        </ListBox>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="AddRoom" 
                HorizontalAlignment="Left" 
                Margin="60,0,0,200" 
                VerticalAlignment="Bottom" 
                Width="200" Cursor="Hand" 
                BorderThickness="0" 
                Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20"
                Command="{Binding AddRoomCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="Delete Room" 
                HorizontalAlignment="Left" 
                Margin="300,0,0,200" 
                VerticalAlignment="Bottom" 
                Width="200" Cursor="Hand" 
                BorderThickness="0" 
                Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20"
                Command="{Binding DeleteRoomCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" 
                Content="Update Room" 
                HorizontalAlignment="Left" 
                Margin="540,0,0,200" 
                VerticalAlignment="Bottom" 
                Width="200" Cursor="Hand" 
                BorderThickness="0" 
                Height="60" 
                FontFamily="Segoe UI Black" 
                FontWeight="Bold" 
                FontSize="20"
                Command="{Binding UpdateRoomCommand}"/>
    </Grid>
</Window>
